<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment Solution for Module 2</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>   
        <h1 class="page-heading">Our Menu</h1>       
        <div class="column">
        	<div class="section">
        		<span class="section-title pink">Chicken</span>
        		<div class="section-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id consequat dui. Donec ac dui consectetur, bibendum ex sit amet, maximus enim. Donec vitae tellus venenatis, gravida tellus quis, egestas enim. Nunc finibus cursus metus, nec rutrum lorem venenatis non! Pellentesque id aliquet sapien, at vulputate ante! Donec laoreet bibendum eros, dignissim hendrerit quam eleifend nec. Donec efficitur convallis est, a ultrices tortor varius sed. Morbi porta sed lorem id commodo. Maecenas efficitur dolor non lorem pellentesque lacinia. Phasellus massa nisi; dictum a convallis eget, sodales eu turpis. Praesent lobortis libero vel urna tempus posuere nec non odio. Quisque egestas sit amet metus a ultrices? Aliquam porttitor egestas faucibus. Suspendisse egestas pulvinar massa id fermentum. Integer dictum metus est, vel semper leo tincidunt ut. Donec libero neque, imperdiet a dapibus id, eleifend a quam.
                </div>
            </div>        
        </div>
        <div class="column">
            <div class="section">
                <span class="section-title brown">Beef</span>
                <div class="section-text">
	                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id consequat dui. Donec ac dui consectetur, bibendum ex sit amet, maximus enim. Donec vitae tellus venenatis, gravida tellus quis, egestas enim. Nunc finibus cursus metus, nec rutrum lorem venenatis non! Pellentesque id aliquet sapien, at vulputate ante! Donec laoreet bibendum eros, dignissim hendrerit quam eleifend nec. Donec efficitur convallis est, a ultrices tortor varius sed. Morbi porta sed lorem id commodo. Maecenas efficitur dolor non lorem pellentesque lacinia. Phasellus massa nisi; dictum a convallis eget, sodales eu turpis. Praesent lobortis libero vel urna tempus posuere nec non odio. Quisque egestas sit amet metus a ultrices? Aliquam porttitor egestas faucibus. Suspendisse egestas pulvinar massa id fermentum. Integer dictum metus est, vel semper leo tincidunt ut. Donec libero neque, imperdiet a dapibus id, eleifend a quam.
                </div>
            </div>        
        </div>    
        <div class="column tablet-full-width">
            <div class="section">
                <span class="section-title yellow">Sushi</span>
                <div class="section-text">
                	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id consequat dui. Donec ac dui consectetur, bibendum ex sit amet, maximus enim. Donec vitae tellus venenatis, gravida tellus quis, egestas enim. Nunc finibus cursus metus, nec rutrum lorem venenatis non! Pellentesque id aliquet sapien, at vulputate ante! Donec laoreet bibendum eros, dignissim hendrerit quam eleifend nec. Donec efficitur convallis est, a ultrices tortor varius sed. Morbi porta sed lorem id commodo. Maecenas efficitur dolor non lorem pellentesque lacinia. Phasellus massa nisi; dictum a convallis eget, sodales eu turpis. Praesent lobortis libero vel urna tempus posuere nec non odio. Quisque egestas sit amet metus a ultrices? Aliquam porttitor egestas faucibus. Suspendisse egestas pulvinar massa id fermentum. Integer dictum metus est, vel semper leo tincidunt ut. Donec libero neque, imperdiet a dapibus id, eleifend a quam.
                </div>
            </div>
        </div>
    </body>
</html>